{
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*",
    "flow": "flow",
    "flow:coverage": "flow-coverage-report --threshold=75 -i 'src/**/*.js' -t html -t json -t text",
    "generate": "plop --plopfile scripts/generators/index.js",
    "lint": "eslint --ext .jsx,.js -c .eslintrc src",
    "lint:fix": "eslint --fix --ext .jsx,.js -c .eslintrc src",
    "nsp": "nsp check",
    "test:coverage": "npm run test -- --coverage",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage" : "https://georgesbiaux.github.io/give-me-some-hate",
  "dependencies": {
    "immutable": "3.8.2",
    "plop": "1.9.1",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-intl": "2.3.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17",
    "react-test-renderer": "16.2.0",
    "redux": "3.7.2",
    "redux-saga": "0.16.0",
    "source-map-explorer": "1.5.0",
    "styled-components": "2.4.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "8.0.3",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.0.0",
    "eslint": "4.13.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-mysticatea": "4.2.3",
    "eslint-plugin-prefer-object-spread": "1.2.1",
    "eslint-plugin-prettier": "2.1.2",
    "eslint-plugin-react": "7.1.0",
    "flow-bin": "0.61.0",
    "flow-coverage-report": "0.4.0",
    "flow-typed": "2.2.3",
    "nsp": "3.1.0",
    "prettier": "1.9.2",
    "gh-pages": "^1.1.0"
  }
}
